{
  "name": "@gavant/react-mui-nested-filter",
  "version": "0.0.23",
  "type": "module",
  "main": "dist/react-mui-nested-filter.umd.js",
  "module": "dist/react-mui-nested-filter.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gavant/react-mui-nested-filter"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build:config": "tsc && mv vite.config.js vite.config.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@mui/x-tree-view": "^7.23.6",
    "@storybook/addon-actions": "^8.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@eslint/js": "^9.17.0",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.6.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-storybook": "^0.11.2",
    "eslint-plugin-testing-library": "^6.5.0",
    "globals": "^15.14.0",
    "prettier": "^3.5.0",
    "storybook": "^8.4.7",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "@mui/material": "^6.3.1",
    "@mui/x-tree-view": "^7.23.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.14"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
